{
  "name": "images-generator",
  "version": "3.2.2",
  "description": "This module allows you to manipulate or generate random images.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PannH/images-generator"
  },
  "keywords": [
    "random",
    "animal",
    "anime",
    "nsfw",
    "discord",
    "discord bot",
    "bot",
    "overlay",
    "filter",
    "image manipulation",
    "random images",
    "api",
    "generate",
    "manipulation"
  ],
  "author": "PannH",
  "license": "ISC",
  "dependencies": {
    "image-url-validator": "^1.0.4",
    "is-hexcolor": "^1.0.0",
    "node-fetch": "^2.6.1"
  }
}
